<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Score:"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/score_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opponent Score:"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/score_opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_restart"
                android:layout_gravity="right"
                android:onClick="activity_restart"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_exit"
                android:layout_gravity="right"
                android:onClick="activity_quit"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/c_turn"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent" />
    </LinearLayout>
        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/text_result"
            android:gravity="center"
            android:layout_weight="1"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:background="@color/colorTransparent"
            android:src="@mipmap/p_rock_round"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:background="@color/colorTransparent"
            android:src="@mipmap/p_paper_round"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:background="@color/colorTransparent"
            android:src="@mipmap/p_scissors_round"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>